# Proyecto2-Tecnicas-de-programacion

./: Manual de usuario 2.0.docx  Manual de usuario 2.docx  Proyecto2.sln  README.md
ClaseControlador/: ClaseControlador.csproj  ControladorDeClientes.cs  ControladorDeDevolucion.cs  ControladorDeHistorial.cs  ControladorDeProducto.cs  ControladorDeReporte.cs  ControladorDeVentas.cs
ClaseModelo/: ClaseModelo.csproj  Clientes.cs  Historial.cs  Producto.cs  TopVendedores.cs
PruebaDeMigrar/: ClaseVista.csproj  Devolucion.Designer.cs  Devolucion.cs  Factura.Designer.cs  Factura.cs  GestionDeClientes.Designer.cs  GestionDeClientes.cs  Inicio.Designer.cs  Inicio.cs  Productos.Designer.cs  Productos.cs  Program.cs  Reporte.Designer.cs  Reporte.cs  Ventas.Designer.cs  Ventas.cs
Pruebas/: Pruebas.csproj  TestClaseModelo.cs  TestControladorDeClientes.cs
