<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaseModelo\ClaseModelo.csproj" />
  </ItemGroup>

</Project>
