<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Neo4j.Driver" Version="5.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaseControlador\ClaseControlador.csproj" />
    <ProjectReference Include="..\ClaseModelo\ClaseModelo.csproj" />
  </ItemGroup>

</Project>